Compiling FTP Uploader...
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.0.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384

Copyright (C) Microsoft Corporation.  All rights reserved.


Compilador de optimización de C/C++ de Microsoft (R) versión 19.50.35717 para x64
(C) Microsoft Corporation. Todos los derechos reservados.

main.cpp
main.cpp(164): error C2601: 'DownloadThread': las definiciones de funciones locales no son válidas
main.cpp(78): note: esta línea contiene un elemento '{' y no se ha encontrado su elemento de cierre
main.cpp(205): error C2601: 'UploadThread': las definiciones de funciones locales no son válidas
main.cpp(78): note: esta línea contiene un elemento '{' y no se ha encontrado su elemento de cierre
main.cpp(78): fatal error C1075: "{": no se encontró ningún token coincidente
ftp_uploader.cpp
config_manager.cpp
Generando código...
Build failed.
