Compiling FTP Uploader...
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.0.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384

Copyright (C) Microsoft Corporation.  All rights reserved.



resource.rc(2) : error RC2135 : file not found: E&xit


resource.rc(3) : error RC2135 : file not found: END


resource.rc(6) : error RC2164 : unexpected value in RCDATA


resource.rc(6) : error RC2135 : file not found: IDM_ABOUT


resource.rc(9) : error RC2135 : file not found: END

Compilador de optimización de C/C++ de Microsoft (R) versión 19.50.35717 para x64
(C) Microsoft Corporation. Todos los derechos reservados.

main.cpp
main.cpp(67): error C2065: 'IDC_UPLOADBTN': identificador no declarado
main.cpp(81): error C2065: 'IDM_ABOUT': identificador no declarado
main.cpp(84): error C2065: 'IDM_EXIT': identificador no declarado
main.cpp(87): error C2065: 'IDC_UPLOADBTN': identificador no declarado
main.cpp(81): error C2051: la expresión case no es una constante
main.cpp(84): error C2051: la expresión case no es una constante
main.cpp(87): error C2051: la expresión case no es una constante
ftp_uploader.cpp
Generando código...
Build failed.
