Compiling FTP Uploader...
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.0.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384

Copyright (C) Microsoft Corporation.  All rights reserved.


Compilador de optimización de C/C++ de Microsoft (R) versión 19.50.35717 para x64
(C) Microsoft Corporation. Todos los derechos reservados.

main.cpp
ftp_uploader.cpp
config_manager.cpp
Generando código...
Microsoft (R) Incremental Linker Version 14.50.35717.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:FtpUploader.exe 
main.obj 
ftp_uploader.obj 
config_manager.obj 
resource.res 
user32.lib 
gdi32.lib 
comctl32.lib 
comdlg32.lib 
main.obj : error LNK2019: símbolo externo "__int64 __cdecl About(struct HWND__ *,unsigned int,unsigned __int64,__int64)" (?About@@YA_JPEAUHWND__@@I_K_J@Z) sin resolver al que se hace referencia en la función "__int64 __cdecl WndProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)" (?WndProc@@YA_JPEAUHWND__@@I_K_J@Z)
main.obj : error LNK2019: símbolo externo "__int64 __cdecl SettingsDlg(struct HWND__ *,unsigned int,unsigned __int64,__int64)" (?SettingsDlg@@YA_JPEAUHWND__@@I_K_J@Z) sin resolver al que se hace referencia en la función "__int64 __cdecl WndProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)" (?WndProc@@YA_JPEAUHWND__@@I_K_J@Z)
FtpUploader.exe : fatal error LNK1120: 2 externos sin resolver
Build failed.
