Compiling FTP Uploader...
**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.0.0
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[DEBUG:ext\vcvars.bat] Found potential v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[DEBUG:ext\vcvars.bat] Testing v145 version file: 'Microsoft.VCToolsVersion.VC.14.50.18.0.txt'
[vcvarsall.bat] Environment initialized for: 'x64'
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384

Copyright (C) Microsoft Corporation.  All rights reserved.


Compilador de optimización de C/C++ de Microsoft (R) versión 19.50.35717 para x64
(C) Microsoft Corporation. Todos los derechos reservados.

main.cpp
main.cpp(103): error C2360: la inicialización de 'g_downloadZipPath' se omite en la etiqueta 'case'
main.cpp(97): note: vea la declaración de 'g_downloadZipPath'
main.cpp(185): error C2248: 'FtpUploader::DownloadDirectory': no se puede obtener acceso al miembro private miembro declarado en la clase 'FtpUploader'
C:\Users\Sergi Serrano\Desktop\c++ftp\ftp_uploader.h(42): note: vea la declaración de 'FtpUploader::DownloadDirectory'
C:\Users\Sergi Serrano\Desktop\c++ftp\ftp_uploader.h(15): note: vea la declaración de 'FtpUploader'
main.cpp(190): error C2065: 'g_downloadZipPath': identificador no declarado
ftp_uploader.cpp
config_manager.cpp
Generando código...
Build failed.
